apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        // We use the vector icons from Material Design, which require version 21
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'

}
