apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        // We use the vector icons from Material Design, which require version 21
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

}
