# activeTAN-Android

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/schemas/de.efdis.tangenerator.persistence.database.AppDatabase/: 1.json  2.json  3.json
app/src/EFD/: AndroidManifest.xml
app/src/EFD/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/EFD/res/drawable-night/: ic_logo.xml
app/src/EFD/res/raw/: api_key.pem
app/src/EFD/res/values/: appconfig.xml  colors.xml  strings.xml  styles.xml
app/src/EFD/res/values-night/: styles.xml
app/src/EFD/res/xml/: network_security_config.xml
app/src/EFDProd/res/values/: strings.xml
app/src/EFDQs/res/values/: strings.xml
app/src/VAR/: AndroidManifest.xml
app/src/VAR/play/: contact-email.txt  contact-website.txt
app/src/VAR/play/listings/de-DE/: full-description.txt  short-description.txt  title.txt
app/src/VAR/play/listings/en-US/: full-description.txt  short-description.txt
app/src/VAR/play/release-notes/de-DE/: default.txt
app/src/VAR/play/release-notes/en-US/: default.txt
app/src/VAR/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/VAR/res/drawable-night/: ic_logo.xml
app/src/VAR/res/raw/: api_key.pem
app/src/VAR/res/values/: appconfig.xml  colors.xml  strings.xml  styles.xml
app/src/VAR/res/values-en/: strings.xml
app/src/VAR/res/values-night/: styles.xml
app/src/VAR/res/xml/: network_security_config.xml
app/src/VARProd/res/values/: strings.xml
app/src/VARQs/res/values/: strings.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/efdis/tangenerator/: AbstractInstrumentedScreenshots.java  BankingApiActivityTest.java  CopyrightActivityScreenshots.java  CopyrightActivityTest.java  ExampleInstrumentedTest.java  ImprintActivityScreenshots.java  ImprintActivityTest.java  InitializeTokenActivityScreenshots.java  InitializeTokenActivityTest.java  InitializeTokenActivityTestIncompatibleDevice.java  InitializeTokenActivityTestMultipleTokens.java  InitializeTokenFromAppLinkActivityTest.java  InstructionActivityScreenshots.java  InstructionActivityTest.java  MainActivityScreenshots.java  MainActivityTest.java  PrivacyStatementActivityScreenshots.java  PrivacyStatementActivityTest.java  RegisterIdlingResourceRule.java  SettingsActivityScreenshots.java  SettingsActivityTest.java  SettingsActivityTestExhaustedToken.java  UnlockedDeviceRule.java  VerifyTransactionDetailsActivityScreenshots.java  VerifyTransactionDetailsActivityTest.java  VerifyTransactionDetailsActivityTestAlmostExhaustedToken.java  VerifyTransactionDetailsActivityTestExhaustedToken.java  VerifyTransactionDetailsActivityTestMultipleTokens.java  VerifyTransactionDetailsActivityTestSoonExhaustedToken.java  VerifyTransactionDetailsActivityTestWithMandatoryUserAuth.java  VerifyTransactionDetailsActivityTestWithProtection.java  VerifyTransactionDetailsActivityTestWithUserAuth.java  WelcomeActivityScreenshots.java  WelcomeActivityTest.java
app/src/androidTest/java/de/efdis/tangenerator/screenshot/: DayNightRule.java  MyScreenCaptureProcessor.java  ScreenshotRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/efdis/tangenerator/activetan/: AesCbcMac.java  BQRContainer.java  CRC16Checksum.java  DKCharset.java  DataElementType.java  FieldEncoding.java  HHDkm.java  HHDuc.java  KeyMaterialType.java  LuhnChecksum.java  TanGenerator.java  VisDataBuffer.java  VisualisationClass.java  XorChecksum.java
app/src/main/java/de/efdis/tangenerator/api/: BankingAppApi.java  BankingAppChallenge.java  DeviceKeyApi.java  SecuredRestApiEndpoint.java
app/src/main/java/de/efdis/tangenerator/common/: TextUtils.java
app/src/main/java/de/efdis/tangenerator/gui/: AbstractInitializeTokenStepFragment.java  AbstractInstructionCardFragment.java  AppActivity.java  CopyrightActivity.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: ic_banking_app.xml  ic_banking_app_tan.xml  ic_check_order.xml  ic_device_security.xml  ic_enter_serial.xml  ic_enter_starttan.xml  ic_enter_tan.xml  ic_scan_email.xml  ic_scan_letter.xml  ic_scan_screen.xml
app/src/main/res/drawable-night/: ic_banking_app.xml  ic_banking_app_tan.xml  ic_check_order.xml  ic_device_security.xml  ic_enter_serial.xml  ic_enter_starttan.xml  ic_enter_tan.xml  ic_scan_email.xml  ic_scan_letter.xml  ic_scan_screen.xml
app/src/main/res/layout/: activity_banking_app_api.xml  activity_copyright.xml  activity_imprint.xml  activity_initialize_token.xml  activity_instruction.xml  activity_main.xml  activity_privacy_statement.xml  activity_settings.xml  activity_verify_transaction_details.xml  activity_welcome.xml  fragment_initialize_token_step1.xml  fragment_initialize_token_step2.xml  fragment_initialize_token_step3.xml  fragment_instruction_banking_app.xml  fragment_instruction_first_use.xml  fragment_instruction_first_use_email.xml  fragment_instruction_first_use_letter.xml  fragment_instruction_primary_use.xml  fragment_instruction_security.xml  header_drawer.xml  item_token_settings.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: banking_app_request_example.json  gpl3.html
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: drawables.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-notnight-v27/: styles.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_legacy.xml  locales_config.xml
app/src/qs/res/values-en/: strings.xml
app/src/test/java/de/efdis/tangenerator/: ExampleUnitTest.java
barcodescanner/: LICENSE  README  build.gradle  proguard-rules.pro
barcodescanner/src/main/: AndroidManifest.xml
material/: build.gradle
material-design-icons/: README  build.gradle
material-design-icons/src/main/: AndroidManifest.xml
material-design-icons/src/main/action/drawable-anydpi-v21/: ic_perm_device_information_outline_black_24dp.xml
(+66 files in other folders)
