// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // To unify dependencies between modules
    versions = [
            compileSdk: 33,
            targetSdk: 33,
            zxing: '3.5.1',
    ]
}

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
