// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // To unify dependencies between modules
    versions = [
            compileSdk: 36,
            targetSdk: 36,
            zxing: '3.5.3',
    ]
}

buildscript {
    
    ext {
        kotlin_version = '2.0.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

